[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy.plugins.pandas.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True
